PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_MAPS_GEOAPIFY_API_KEY= AIzaSyB1xik9XYt9XGj5gahYa8dAacESo83qCrQ
REACT_APP_API_CHAT_BOT = https://llm-api.stg.vti.com.vn/api/search
#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
#https://console.cloud.google.com/apis/credentials?inv=1&invt=Abh_lA&project=drf-ecommerce-viva-phone
REACT_APP_ROUTER_BASE_NAME=