REACT_APP_BACKEND_URL = https://azsgp-mint-admin-api-uat.group-ase-rec-shared.appserviceenvironment.net/api
REACT_APP_IMAGE_URL = https://azsgp-mint-admin-api-uat.group-ase-rec-shared.appserviceenvironment.net/
REACT_APP_API_TIMEOUT = 5000

# AZURE
REACT_APP_AZURE_CLIENT_ID = c6725781-e068-4f79-86ad-4d829fd0a7df
REACT_APP_AZURE_AUTHORITY = 812b1e72-2671-4a1e-bc3f-0519db4e3723
